#######################
# 20260109
#######################
## lambda
> anonymous function 
> great for sorting, mapping, filtering
> Basic idea: 
	> lambda arguments: expression
	> can have any number of arguments
	> must contain only one expression 
	> result of expression automatically returned
> Example1:
	add = lambda x,y : x+y
	
	equivalent:
		def add(x,y):
			return x+y 

> Example2:				
	data = [(1,4),(1,3),(2,2)]
	data.sort(key=lambda x: x[0]+x[1])   # default asc otherwise reverse=True
	output: [(1,3),(2,2),(1,4)]
	
	data.sort(key=lambda x: x[0]+x[1], reverse=True)   
	output: [(1,4),(1,3),(2,2)]
